TELEGRAM_BOT_USERNAME=MyCoolBot
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
CONFIG_PANEL_API_URL=http://my-panel-node:8080
CONFIG_PANEL_API_TOKEN=supersecrettoken
CONFIG_PANEL_SUB_URL=http://sub.my-panel-node:8080
SUPPORT_USERNAME=SuperSupport
ADMIN_IDS=11111111,22222222
MIN_DEVICE_COUNT=2
MAX_DEVICE_COUNT=11
BASE_PRICE_FOR_1_MONTH=100
BASE_PRICE_FOR_3_MONTH=300
BASE_PRICE_FOR_6_MONTH=600
BASE_PRICE_FOR_12_MONTH=1200
EXTRA_PER_DEVICE_1_MONTH=25
EXTRA_PER_DEVICE_3_MONTH=59
EXTRA_PER_DEVICE_6_MONTH=100
EXTRA_PER_DEVICE_12_MONTH=200
TRAFFIC_LIMIT_PER_DEVICE=1000
AGREEMENT_URL=https://example.com/agreement
POLICY_URL=https://example.com/policy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
PAY_BASE_URL=https://example.com
PAY_MERCHANT_ID=id
PAY_SECRET=**********************efisjfiwDWJINweofweoOUFEwfoofw3fd
INSTRUCTION_URL=https://example.com/instruction